{
  "Resources": 
  {
    "len": {
      "Path": "./SomeFolder/len.jfif",
      "Type": "texture"
    },
    "landscape": {
      "Path": "./SomeFolder/landscape.bmp",
      "Type": "texture"
    },
    "wierd": {
      "Path": "./SomeFolder/wierd.jpg",
      "Type": "texture"
    },
    "grass": {
      "Path": "./SomeFolder/grass.obj",
      "Type": "mesh"
    },
    "grass_diffuse": {
      "Path": "./SomeFolder/grass.png",
      "Type": "texture"
    },
    "stanford": {
      "Path": "./SomeFolder/stanford_downscaled.obj",
      "Type": "mesh"
    }
  }
}