{
  "Resources": {
    "spear": {
      "Type": "prefab",
      "Path": "soulspear.obj",
      "Naming": {
        "spear_mesh": {
          "Type": "mesh",
          "Index": 0
        },
        "spear_material": {
          "Type": "material",
          "Index": 0
        }
      }
    },
    "spear_diffuse": {
      "Type": "texture2d",
      "Path": "soulspear_diffuse.tga"
    }
  }
}

